{
  "name": "devopsscripts",
  "displayName": "DevOpsScripts",
  "description": "Some helpful scripts",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devopsscripts",
          "title": "DevOps Scripts",
          "icon": ".resources/azure_devops.png"
        }
      ]
    },
    "views": {
      "devopsscripts": [
        {
          "id": "devopsscripts.view.devops-projects",
          "name": "Organization Overview"
        },
        {
          "id": "devopsscripts.view.devops-current",
          "name": "Current Project/Repository view on opened repository or something like that"
        },
        {
          "id": "devops-otherstuff",
          "name": "testingtestingbla"
        },
        {
          "id": "devops-moreotherstuff",
          "name": "More stuff, I Guess"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "devopsscripts.organization.select",
          "when": "view == devopsscripts.view.devops-projects",
          "group": "navigation"
        },
        {
          "command": "devopsscripts.project.select",
          "when": "view == devopsscripts.view.devops-projects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "devopsscripts.repository.create",
          "when": "view == devopsscripts.view.devops-projects && viewItem == projectContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.project.refresh",
          "when": "view == devopsscripts.view.devops-projects && viewItem == projectContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.repository.open",
          "when": "view == devopsscripts.view.devops-projects && viewItem == repositoryContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.repository.download",
          "when": "view == devopsscripts.view.devops-projects && viewItem == repositoryContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.operation.start",
          "when": "view == devopsscripts.view.devops-projects && viewItem == pipelineContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.resource.browser",
          "when": "view == devopsscripts.view.devops-projects && (viewItem == repositoryContext || viewItem == pipelineContext || viewItem == buildContext || viewItem == buildActiveContext || viewItem == pullRequestContext)",
          "group": "inline"
        },
        {
          "command": "devopsscripts.operation.cancel",
          "when": "view == devopsscripts.view.devops-projects && viewItem == buildActiveContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.resource.settings",
          "when": "view == devopsscripts.view.devops-projects && viewItem == pipelineContext",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "devopsscripts.helloWorld",
        "title": "Hello World Test"
      },
      {
        "command": "github.setToken",
        "title": "Set Githubtoken"
      },
      {
        "command": "github.getToken",
        "title": "Test request Github"
      },
      {
        "command": "devops.setPat",
        "title": "Set Devops Pat"
      },
      {
        "command": "devops.test",
        "title": "Test request DevOps"
      },
      {
        "command": "devopsscripts.operation.start",
        "title": "DevOps: Start Pipeline",
        "icon": "$(play)"
      },
      {
        "command": "devopsscripts.repository.open",
        "title": "DevOps: Open Repository",
        "icon": "$(empty-window)"
      },
      {
        "command": "devopsscripts.repository.download",
        "title": "DevOps: Download Repository",
        "icon": "$(cloud-download)"
      },
      {
        "command": "devopsscripts.resource.browser",
        "title": "DevOps: Open in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "devopsscripts.repository.create",
        "title": "DevOps: Create Repository",
        "icon": "$(keybindings-add)"
      },
      {
        "command": "devopsscripts.project.select",
        "title": "DevOps: Select Projects",
        "icon": "$(filter)"
      },
      {
        "command": "devopsscripts.project.refresh",
        "title": "DevOps: TODO refresh data",
        "icon": "$(sync)"
      },
      {
        "command": "devopsscripts.organization.select",
        "title": "DevOps: Select Organization",
        "icon": "$(account)"
      },
      {
        "command": "devopsscripts.operation.cancel",
        "title": "DevOps: Cancel Operation",
        "icon": "$(debug-stop)"
      },
      {
        "command": "devopsscripts.resource.settings",
        "title": "DevOps: Set settings",
        "icon": "$(gear)"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}