{
  "name": "devopsscripts",
  "displayName": "DevOpsScripts",
  "description": "Some helpful scripts",
  "author": "LemurDaniel",
  "publisher": "LemurDaniel",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/LemurDaniel/PROJECT__VSCode_devops_scripts"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "devops",
    "azure"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Azure DevOps",
      "properties": {
        "devops.custom_project_path": {
          "type": "string",
          "default": "{{HOME_DIR}}/git/repos/",
          "editPresentation": "singlelineText",
          "description": "Path where all Projects an Repositories will be downloaded. (Defaults to '{{HOME_DIR}}/git/repos/')"
        },
        "devops.projects.enabled": {
          "type": "object",
          "default": {},
          "properties": {
            "enabled": {
              "type": "array",
              "items": "string"
            }
          },
          "description": "Info about all enabled selected project per organization."
        },
        "devops.organization.default": {
          "type": "object",
          "properties": {
            "accountId": {
              "type": "string"
            },
            "accountUri": {
              "type": "string"
            },
            "accountName": {
              "type": "string"
            },
            "properties": {
              "type": "object"
            }
          },
          "default": null,
          "description": "Info about all enabled selected project per organization."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devopsscripts",
          "title": "DevOps Scripts",
          "icon": ".resources/azure_devops.png"
        }
      ]
    },
    "views": {
      "devopsscripts": [
        {
          "id": "devopsscripts.view.devops-projects",
          "name": "Organization Overview"
        },
        {
          "id": "devopsscripts.view.devops-repository",
          "name": "Repository Files"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "devopsscripts.organization.select",
          "when": "view == devopsscripts.view.devops-projects",
          "group": "navigation"
        },
        {
          "command": "devopsscripts.project.select",
          "when": "view == devopsscripts.view.devops-projects",
          "group": "navigation"
        },
        {
          "command": "devopsscripts.branch.switch",
          "when": "view == devopsscripts.view.devops-repository",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "devopsscripts.resource.create",
          "when": "view == devopsscripts.view.devops-projects && (viewItem == PipelinesFolderContext || viewItem == RepositoriesFolderContext)",
          "group": "inline"
        },
        {
          "command": "devopsscripts.resource.refresh",
          "when": "view == devopsscripts.view.devops-projects && (viewItem == PipelinesFolderContext || viewItem == RepositoriesFolderContext || viewItem == repositoryContext)",
          "group": "inline"
        },
        {
          "command": "devopsscripts.repository.open",
          "when": "view == devopsscripts.view.devops-projects && viewItem == repositoryContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.repository.download",
          "when": "view == devopsscripts.view.devops-projects && viewItem == repositoryContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.pullrequest.merge",
          "when": "view == devopsscripts.view.devops-projects && viewItem == pullRequestContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.pullrequest.create",
          "when": "view == devopsscripts.view.devops-projects && viewItem == repositoryContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.operation.start",
          "when": "view == devopsscripts.view.devops-projects && viewItem == pipelineContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.resource.browser",
          "when": "view == devopsscripts.view.devops-projects && (viewItem == repositoryContext || viewItem == pipelineContext || viewItem == buildContext || viewItem == buildActiveContext || viewItem == pullRequestContext)",
          "group": "inline"
        },
        {
          "command": "devopsscripts.operation.cancel",
          "when": "view == devopsscripts.view.devops-projects && viewItem == buildActiveContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.resource.settings",
          "when": "view == devopsscripts.view.devops-projects && viewItem == pipelineContext",
          "group": "inline"
        },
        {
          "command": "devopsscripts.resource.rename",
          "when": "view == devopsscripts.view.devops-projects && viewItem == pullRequestContext",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "devopsscripts.operation.start",
        "title": "DevOps: Start Pipeline",
        "icon": "$(play)"
      },
      {
        "command": "devopsscripts.repository.open",
        "title": "DevOps: Open Repository",
        "icon": "$(empty-window)"
      },
      {
        "command": "devopsscripts.repository.download",
        "title": "DevOps: Download Repository",
        "icon": "$(cloud-download)"
      },
      {
        "command": "devopsscripts.resource.browser",
        "title": "DevOps: Open in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "devopsscripts.resource.create",
        "title": "DevOps: Create Repository",
        "icon": "$(keybindings-add)"
      },
      {
        "command": "devopsscripts.resource.rename",
        "title": "DevOps: Update Resource",
        "icon": "$(pencil)"
      },
      {
        "command": "devopsscripts.pullrequest.create",
        "title": "DevOps: Create Pull Request",
        "icon": "$(git-pull-request-create)"
      },
      {
        "command": "devopsscripts.pullrequest.merge",
        "title": "DevOps: Merge Pull Request",
        "icon": "$(merge)"
      },
      {
        "command": "devopsscripts.repository.select",
        "title": "DevOps: Select Repository"
      },
      {
        "command": "devopsscripts.branch.switch",
        "title": "DevOps: Switch Branch",
        "icon": "$(git-branch)"
      },
      {
        "command": "devopsscripts.project.select",
        "title": "DevOps: Select Projects",
        "icon": "$(filter)"
      },
      {
        "command": "devopsscripts.resource.refresh",
        "title": "DevOps: Refresh Data",
        "icon": "$(sync)"
      },
      {
        "command": "devopsscripts.organization.select",
        "title": "DevOps: Select Organization",
        "icon": "$(account)"
      },
      {
        "command": "devopsscripts.operation.cancel",
        "title": "DevOps: Cancel Operation",
        "icon": "$(debug-stop)"
      },
      {
        "command": "devopsscripts.resource.settings",
        "title": "DevOps: Set settings",
        "icon": "$(gear)"
      }
    ],
    "colors": [
      {
        "id": "devopsscripts.repository",
        "description": "Default Color for Repositories",
        "defaults": {
          "dark": "#FF8C00",
          "light": "#FF8C00"
        }
      },
      {
        "id": "devopsscripts.pipeline",
        "description": "Default Color for Pipelines",
        "defaults": {
          "dark": "#4275E3",
          "light": "#4275E3"
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package --pre-release --out ./package"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}